# sb1-jd8rsc4w

./: .detoxrc.js  .eslintrc.json  .firebaserc  C:\Users\javie\Downloads\SQUADUP\android\app\build.gradle  C:\Users\javie\Downloads\SQUADUP\android\app\src\main\AndroidManifest.xml  C:\Users\javie\Downloads\SQUADUP\android\app\src\main\res\drawable\ic_launcher_foreground.xml  C:\Users\javie\Downloads\SQUADUP\android\app\src\main\res\drawable\splash.xml  C:\Users\javie\Downloads\SQUADUP\android\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml  C:\Users\javie\Downloads\SQUADUP\android\app\src\main\res\values\colors.xml  C:\Users\javie\Downloads\SQUADUP\android\app\src\main\res\values\strings.xml  C:\Users\javie\Downloads\SQUADUP\android\app\src\main\res\values\styles.xml  C:\Users\javie\Downloads\SQUADUP\android\build.gradle  C:\Users\javie\Downloads\SQUADUP\android\gradle.properties  C:\Users\javie\Downloads\SQUADUP\android\settings.gradle  C:\Users\javie\Downloads\SQUADUP\android\variables.gradle  C:\Users\javie\Downloads\SQUADUP\capacitor.config.ts  C:\Users\javie\Downloads\SQUADUP\next.config.ts  C:\Users\javie\Downloads\SQUADUP\package.json  C:\Users\javie\Downloads\ScuadUp P\capacitor.config.ts  C:\Users\javie\Downloads\ScuadUp P\next.config.ts  C:\Users\javie\Downloads\ScuadUp P\package.json  CUSTOM_DOMAIN_SETUP.md  DEPLOYMENT.md  DOMINIO_PERSONALIZADO_GUIA.md  FIRESTORE_SECURITY_ANALYSIS.md  PERMISOS_SOLUCION.md  PRODUCTION_CHECKLIST.md  README.md  README_DOMINIO_PERSONALIZADO.md  SECURITY.md  app.json  capacitor.config.ts  database.rules.json  deploy-firestore-rules.js  firebase.json  firestore-dev.rules  firestore-secure.rules  firestore.indexes.json  firestore.rules  fix-auth-domains.js  (+11 more)
.firebase/: hosting.b3V0.cache
SquadGO-Expo/: app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json
SquadGO-Expo/android/: gradle.properties  settings.gradle
SquadGO-Expo/app/: _layout.tsx  auth.tsx  creator-features.tsx  feedback.tsx  home.tsx  index.tsx  news.tsx  subscriptions.tsx
SquadGO-Expo/components/: AccessBlocker.tsx  AccessCountdown.tsx  AdSystem.tsx  AdaptiveNavigation.tsx  AdvancedPostCreator.tsx  AdvancedTournamentCreator.tsx  AuthErrorHandler.tsx  ConnectionDiagnostic.tsx  ConnectionStatus.tsx  CreateTournamentModal.tsx  CustomHeader.tsx  DateTimePicker.tsx  DropdownMenu.tsx  EnhancedGestures.tsx  ErrorBoundary.tsx  ErrorDisplay.tsx  FeedbackStats.tsx  FeedbackSystem.tsx  GlobalLoadingIndicator.tsx  InteractionOptimizedComponent.tsx  InteractiveBracket.tsx  LazyComponents.tsx  LazyImage.tsx  LazyScreen.tsx  LiveStats.tsx  LoadingState.tsx  MatchDataReview.tsx  MonetizationHub.tsx  NotificationBanner.tsx  NotificationList.tsx  NotificationSettings.tsx  OptimizedImage.tsx  PaymentManager.tsx  PaymentMethods.tsx  PollComponent.tsx  PostCard.tsx  PremiumFeatureGate.tsx  PremiumFeatureManager.tsx  PremiumStats.tsx  ProfileDropdownMenu.tsx  (+26 more)
SquadGO-Expo/contexts/: AuthContextSimple.tsx  CurrencyContext.tsx  GlobalStateContext.tsx  LanguageContext.tsx  NotificationContext.tsx  PaymentContext.tsx  SubscriptionContext.tsx
SquadGO-Expo/hooks/: useAdmin.ts  useAnalytics.ts  useAuthState.ts  useBiometricAuth.ts  useBiometricAuthSimple.ts  useBlockUser.ts  useDeviceInfo.ts  useDeviceType.ts  useFeedback.ts  useGlobalLoadingState.ts  useInteractionManager.ts  useLazyLoading.ts  useMonitoring.ts  useNotifications.ts  useOfflineAuth.ts  useOfflineAuthSimple.ts  useOfflineData.ts  useOptimizedAnimations.ts  useOptimizedFlatList.ts  usePerformance.ts  usePerformanceOptimization.ts
SquadGO-Expo/lib/: access-control.ts  admin.ts  analytics.ts  auth.ts  cache.ts  data-validation.ts  error-logger.ts  expo-go-config.ts  firebase-config-fix.ts  firebase-error-handler.ts  firebase-installations-fix.ts  firebase-native.ts  firebase-offline-config.ts  firebase.ts  firestore-connection-manager.ts  firestore-utils.ts  firestore-web-config.ts  global-error-handler.ts  i18n.ts  imageUpload.ts  linkPreview.ts  monetization-service.ts  monitoring.ts  network-error-handler.ts  notification-server.ts  notification-service.ts  notifications.ts  offlineSync.ts  performance-monitor.ts  performance-optimizer.tsx  pubg-ai-strategy.ts  pubg-maps-data.ts  pubg-strategy.ts  pubg-weapons-data.ts  push-notifications.ts  types.ts
SquadGO-Expo/locales/: en.json  es.json  ja.json  pt.json
SquadGO-Expo/performance-reports/: bundle-analysis-2025-09-13T01-12-17-730Z.html  bundle-analysis-2025-09-13T01-12-17-730Z.json  bundle-analysis-2025-09-13T01-12-17-730Z.txt
SquadGO-Expo/scripts/: analyze-bundle.js  bundle-analyzer.js  createTestUser.js  deploy.js  enable-firebase-apis.js  update-auth-imports.js
SquadGO-Expo/styles/: iPadStyles.ts  theme.ts
SquadGO-Expo/utils/: imageOptimizer.tsx  lazyLoader.tsx  responsive.ts  responsiveStyles.ts  validation.ts
Users/javie/Downloads/SQUADUP/android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties
Users/javie/Downloads/SQUADUP/android/app/: build.gradle
Users/javie/Downloads/SQUADUP/android/app/src/main/java/com/squadup/app/: MainActivity.java
Users/javie/Downloads/SQUADUP/android/app/src/main/res/mipmap-xxhdpi/: ic_launcher_foreground.xml  ic_launcher_round.xml
Users/javie/Downloads/SQUADUP/android/app/src/main/res/values/: strings.xml
Users/javie/Downloads/SQUADUP/android/capacitor-android/: build.gradle
android/: build.gradle  build_log.txt  gradle.properties  gradlew  local.properties  settings.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
docs/: blueprint.md
e2e/: init.js  matchmaking.test.js  posts.test.js
functions/: jest.config.js  package-lock.json  package.json
functions/lib/: background.js  background.js.map  index.js  index.js.map  matchmaking.js  matchmaking.js.map  tournaments.js  tournaments.js.map
functions/src/: background.ts  index.ts  matchmaking.ts  tournaments.ts
functions/test/: index.test.ts  (+1 more)
public/: firebase-messaging-sw.js  offline.html  sw.js
scripts/: fix-auth-domains.js  fix-paths.js  setup-custom-domain.js
(+423 files in other folders)
