// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 34
        minSdkVersion = 22
        targetSdkVersion = 34

        // App dependencies
        // NOTE: Before updating these, make sure they are compatible with the version of Capacitor you're using.
        // For example, see the compatibility table here: https://capacitorjs.com/docs/android/troubleshooting#ensuring-gradle-plugin-compatibility
        androidXActivity = "1.9.0"
        androidXAppCompat = "1.7.0"
        androidXCoordinatorLayout = "1.2.0"
        androidXCore = "1.13.1"
        androidXFragment = "1.8.1"
        androidXSecurity = "1.1.0-alpha07"
        coreSplashScreen = "1.0.1"
        androidxWebkit = "1.11.0"
        googleMaterial = "1.12.0"
        
        // Gradle plugins
        androidGradlePluginVersion = "8.3.1" // Compatible with Capacitor 6
        kotlinVersion = "1.9.23" // Compatible with AGP 8.3.1
        
        // Other settings
        useJetifier = true
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
