# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://developer.android.com/studio/build/gradle-settings

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
